[mypy]
mypy_path=./projectname

files = ./projectname
# plugins = sqlmypy


disallow_untyped_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-botocore.*,numpy,pandas.*,pyarrow.*,pytest_mock,s3fs,setuptools]
ignore_missing_imports = True
